{
  "name": "shitools",
  "version": "1.0.0",
  "description": "Reusable scraping tools collection.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "example": "node examples/basic-fetch.js",
    "catbox": "node examples/catbox.js",
    "check": "node --check src/index.js && node --check src/catbox.js && node --check examples/basic-fetch.js && node --check examples/catbox.js"
  },
  "keywords": [
    "scraper",
    "tools",
    "automation"
  ],
  "author": "Shikytemo",
  "license": "MIT"
}
